<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>스마트 드롭다운 메뉴</title>
  </head>
  <body>
    <div id="listBox" class="listBox">리스트</div>
    <div id="layerContainer" class="layerContainer">
      <div id="layer1" class="fruitLayer">grape</div>
      <div id="layer2" class="fruitLayer">apple</div>
      <div id="layer3" class="fruitLayer">orange</div>
      <div id="layer4" class="fruitLayer">banana</div>
      <div id="layer5" class="fruitLayer">kiwi</div>
      <div id="layer6" class="fruitLayer">strawberry</div>
    </div>
    <div id="ouputContainer" class="outoutContainer">
      <ul id="outputUl"></ul>
    </div>

    <script src="script.js"></script>
  </body>
</html>
